# Distribuzione
PORT = 

# OpenAI parameters
OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_EMBEDDING_MODEL=

# Hugging Face parameters
HUGGING_FACE_EMBEDDING_MODEL=

# output folder
SAVE_OUTPUT=
FILE_OUT_DIR=

# Embedding Model
# 0 = OpenAI
# 1 = Hugging Face 
EMBEDDING_MODEL =

#LANGSMITH TRACING
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""